<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>937</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>140</y>
      <width>600</width>
      <height>450</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>120</y>
      <width>101</width>
      <height>471</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="mapbox">
       <property name="text">
        <string>map</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="maptrfsklbox">
       <property name="text">
        <string>map,trf,skl</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="satbox">
       <property name="text">
        <string>sat</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="sklbox">
       <property name="text">
        <string>skl</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="sattrfsklbox">
       <property name="text">
        <string>sat,trf,skl</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="satsklbox">
       <property name="text">
        <string>sat,skl</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLineEdit" name="address_input">
    <property name="geometry">
     <rect>
      <x>92</x>
      <y>30</y>
      <width>621</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="search_buuton">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>30</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Искать</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
